# job_portal_backend_springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/jobportal/: App.java  Application.java  ApplicationController.java  ApplicationRepository.java  AuthController.java  FilterConfig.java  HelloController.java  Job.java  JobController.java  JobRepository.java  JwtAuthFilter.java  User.java  UserController.java  UserRepository.java
src/main/java/com/jobportal/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/jobportal/controller/: ApplicationController.java  AuthController.java  JobController.java  UserController.java
src/main/java/com/jobportal/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/jobportal/model/: Application.java  Job.java  User.java
src/main/java/com/jobportal/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/jobportal/service/: ApplicationService.java  AuthService.java  AzureBlobService.java  UserService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/jobportal/util/: JwtSecretGenerator.java
