# Spring Boot H2 Database Configuration
debug=true
spring.datasource.url=jdbc:h2:file:./data/jobportaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# Enable live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Azure Blob Storage configuration
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=jobportal79;AccountKey=IEJfergyfnJrUOhwlYjehPwgS53KqhDemq/b176oMqbGBZtXde2hEgEenlAFCAh/icWdHmk2Oqnb+ASt3EVn0g==;EndpointSuffix=core.windows.net
azure.storage.container-name=job-port